[Unit]
Description=Debugging Pi IP Routing (WiFi to USB bridge)
After=debuggingpi-ap.service debuggingpi-usb.service
Wants=debuggingpi-ap.service debuggingpi-usb.service

[Service]
Type=oneshot
RemainAfterExit=yes

# Enable masquerading so WiFi clients can reach the Pi Zero W subnet
ExecStart=/usr/sbin/iptables -t nat -A POSTROUTING -s 10.42.0.0/24 -d 192.168.7.0/24 -j MASQUERADE
ExecStart=/usr/sbin/iptables -A FORWARD -i wlan0 -o usb0 -m state --state RELATED,ESTABLISHED -j ACCEPT
ExecStart=/usr/sbin/iptables -A FORWARD -i usb0 -o wlan0 -j ACCEPT
ExecStart=/usr/sbin/iptables -A FORWARD -i wlan0 -o usb0 -j ACCEPT

# Cleanup on stop
ExecStop=/usr/sbin/iptables -t nat -D POSTROUTING -s 10.42.0.0/24 -d 192.168.7.0/24 -j MASQUERADE
ExecStop=/usr/sbin/iptables -D FORWARD -i wlan0 -o usb0 -m state --state RELATED,ESTABLISHED -j ACCEPT
ExecStop=/usr/sbin/iptables -D FORWARD -i usb0 -o wlan0 -j ACCEPT
ExecStop=/usr/sbin/iptables -D FORWARD -i wlan0 -o usb0 -j ACCEPT

[Install]
WantedBy=multi-user.target
