# sysctl configuration for Debug Pi
# Enable IP forwarding for routing

# IPv4 forwarding
net.ipv4.ip_forward=1

# IPv6 forwarding (optional)
net.ipv6.conf.all.forwarding=1

# Disable IPv6 router advertisements on interfaces we control
net.ipv6.conf.wlan0.accept_ra=0
net.ipv6.conf.usb0.accept_ra=0
