[Unit]
Description=Debug Pi Web Server
Documentation=https://github.com/davidvornholt/debuggingpi
After=network.target debug-pi-daemon.service
Wants=debug-pi-daemon.service

[Service]
Type=simple
User=pi
Group=pi
WorkingDirectory=/opt/debug-pi/server
Environment="NODE_ENV=production"
ExecStart=/usr/local/bin/bun run /opt/debug-pi/server/main.js
Restart=on-failure
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=debug-pi-server

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/etc/debug-pi

[Install]
WantedBy=multi-user.target
